
server.port = 8090
server.servlet.context-path = /system

spring.datasource.url = jdbc:sqlserver://localhost:1433
spring.datasource.username = SA
spring.datasource.password = Nish2018!
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.mvc.view.prefix = /WEB-INF/jsp
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /**